MONGODB_URI="mongodb+srv://avisaini2504:saini1234@cluster0.zg8nt.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
DB_USER="avisaini2504"
DB_PASS=saini1234
DB_NAME=Cluster0
PORT=5000